oracle.driverClass=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
oracle.username=jun
oracle.password=jun
=======
oracle.username=meatgoon
oracle.password=meatgoon
>>>>>>> kimyongju
